<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colours</title>
    <style>
        *{
            background-color: bisque;
        }
        h1{
            /* colour keyword */
            color:red;
        }

        .keyword{
            color: aqua;
        }

        .hex{
            color: #f8502c;
        }

        .rgb{
            color: rgb(112, 205, 110);
        }

        .rgba{
            color: rgba(205, 0, 0, 0.377); /*the last value coresponds to opasity*/
        }

        .hsl{
        /* hsl- hue saturation lightness */
            color: hsl(235,100%,50%);
        }
    </style>
</head>

<body>
    <h1>lets learn about colours</h1>
    
    <ol>
        <li class="keyword">Colour keywords</li>
        <li class="hex">Hex colour code</li>
        <li class="rgb">RGB</li>
        <li class="rgba">RGBA</li>
        <li class="hsl">HSL</li>
    </ol>
</body>

</html>