<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over flow</title>
    <style>
        .box1 {
            border: 1px solid;
            width: 40vw;
            height: 20vh;
            /* to add the scroll bar */
            /* overflow: scroll;  */

            /* auto will only show the scroll bar when it is needed */
            /* overflow: auto; */

            /* to prevent the text from wrapping */
            white-space: nowrap;

            /* other properties */
            /* overflow: hidden; */
            /* text-overflow: ellipsis; */
            /* overflow: clip; */


            /* overflow-x and overflow-y can be controlled seperately */
            /* overflow-x: hidden;
        overflow-y: auto; */
            overflow: scroll hidden;
        }
    </style>

</head>

<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, porro recusandae. Placeat, minima accusantium
        quam deserunt nisi exercitationem commodi libero, aperiam ullam quisquam sunt vero, labore sapiente? Architecto
        in amet nisi corporis inventore minima. Nam et maxime temporibus nostrum explicabo tempore aliquam fugiat velit
        optio!
    </div>
</body>

</html>