<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f0;
        }

        .card {
            background-color: white;
            border: 1px solid;
            border-radius: 20px;
            height:490px;
            width: 300px;
            padding: 10px;
            margin: 100px auto
        }

        .image>img {
            width: 100%;
            height: 38%;
            margin: auto;
            border-radius: 20px;
        }

        .tags li{
            border: 1px solid black;
            border-radius: 50px;
            min-width: 0px;
            padding: 2px 10px;
            margin-top: 10px;
            margin-left: 11px;
            margin-bottom: 10px;
            display: inline-block;
            list-style: none;
            cursor: pointer;

        }

        .texthead {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .textbody {
            font-size: 1rem;
            padding-left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: grey;
        }

        .button{
            width: 110px;
            height: 35px;
            box-sizing: border-box;
            display: block;
            margin: 30px auto;
            padding: 10px 20px;
            background-color: rgb(201, 242, 255);
            border: none;
            border-radius: 20px;
            color: blue;
            &:hover{
                cursor: pointer;
                position: relative;
                bottom: 2px;
            }
        }

    </style>

</head>

<body>
    <!-- design a card same as card.png -->
    <div class="card">
        <div class="image">
            <img src="picture-lake.jpg" alt="">
        </div>
        <div class="tags">
            <ul>
                <li>Lake</li>
                <li>Nature</li>
            </ul>
        </div>
        <div class="texthead">Lorem, ipsum dolor.</div>
        <div class="textbody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur officia
            molestias laudantium atque! Voluptatum sint temporibus quidem nulla sit. Lorem ipsum dolor sit amet. Lorem ipsum </div>
        <button class="button">Read More</button>
    </div>
</body>

</html>