<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid yellow;
            display: grid;
            width: 80vw;
            height: 50vh;

            /* we can define how many columns or rows we want in our grid along with their size using following property, we can also define the name of the grid lines in the squre barackets as shown here*/
            /* grid-template-columns:[phela] 120px [dusra] 100px;
            grid-template-rows: 100px 100px 100px; */

            /* we can define the grid according to names instead of rows and columns in the following way */

            /* we can make grid columns on the basis of the available width, here 1fr means one fraction of the available width  */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* we can use repeat function to make the grid cells */
            /* grid-template-columns: repeat(4,1fr); */
            /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
            
            /* we can use gap property to give  gap btw columns and rows */
            gap: 34px;
            
            
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";


            /* these properties can also be used in grid */
                /* this will make items center in their respective cell, similar to flex box */
                /* these ca also be used on individual elements allign them */
                justify-items: center;
                align-items: center;

                /* we use justify-content and align-content when we want to allign the whole grid wrt the container; */

                /* short hand fro both justify and align content center */
                place-content: center;
                



            
        }
        .item{
            border: 2px solid red;
        height: 55px;
        width: 55px;
        }

        .item4{
            /* we can place any element in any cell using grid row or grid column, here 1/2 means start/end, the element at that place would be pushed to next cell*/
            /* grid-row: 1/2;
            grid-column: 1/3; */
        }
        
        .item1{
            /* this will make both of them overlap */
            /* grid-row: 1/2;
            grid-column: phela/2; */
            
            /* another method 
            grid-row-start: 1;
            grid-row-end: 2 */
        }
        
        .item1{
            grid-area: nav;
            background-color: green
            ;
        }
        .item2{
            grid-area: side;
            background-color: aliceblue;
        }

        .item3{
            grid-area: article;
            background-color: yellowgreen;
        }
        
        .item4{
            grid-area: footer;
            background-color: aqua;
        }

        .item5{
            grid-area: nav;
        }

    
        
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>

</html>