<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: antiquewhite;
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: shubhanimation1, anim2;
            animation-duration: 2s;
            
            /* to repeat animation we use following */
            animation-iteration-count: 1;
            /* animation-iteration-count: infinite; */

            animation-timing-function: ease-out;


            animation-delay: 2s;


            /* animation-direction: reverse; */
            /* animation-direction:alternate-reverse ; */
            


            /* fill mode retains the initial property in the delay time */
            animation-fill-mode: backwards;
                        


            /* to pause animation anywhere we use paused property, it is generaly usid using js */
            /* animation-play-state: paused; */


            /* shorthand */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        /* we define animation as follow with a variable name */
        @keyframes shubhanimation1{
            from{
                background-color: red;
            }
            to{ 
                transform: translateX(500px);
                background-color: yellow;
            }
        }


        /* we can use the %age of animation to define what happens at that % of the animation */

        @keyframes anim2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{transform: rotate(220deg);}
            80%{transform: rotate(-10deg);}
            100%{transform: rotate(300deg);}
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box
        </div>
    </div>
</body>
</html>