<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover</title>
    <style>
        .container{
            height: 334px;
            width: 488px;
            border: 2px solid black;
            background-color: azure;
        }

        .container1>img{
            height: 334px;
            width: 488px;

            /* object-fit cover will cover the height and width which is given to the image without changing the aspect ratio and will crop the extra part of the image*/
            object-fit: cover;

            /* object postion define which side of image not to crop  */
            object-position: right;
            /* we can change the object position by using */
            /* object-position: 10px 20px ; */


            /* by default property of object fit is fill  */
            /* object-fit: fill; */

            /* to scale down we can use  */
            /* object-fit: scale-down; */

        }

        .container2{
            height: 334px;
            width: 488px;
            border: 2px solid black;
            background-color: azure;
        }

        .container2>img{
            height: 334px;
            width: 488px;

            /* object-fit contain will cover the height and width and will show complete image leaving the extra space empty */
            object-fit: contain;
        }

        .container3{
            height: 334px;
            width: 488px;
            border: 2px solid black;
            background-color: azure;


            background-image: url(download.jpeg);
            background-repeat: no-repeat;
            background-position: center center;
            /* background-clip: border-box; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="download.jpeg" alt="">
    </div>
    <br><br>
    <div class="container2">
        <img src="download.jpeg" alt="">
    </div>
    <br> <br>
    <div class="container3">
        <!--  -->
    </div>
</body>
</html>