<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* @media screen and (max-width: 1000px) {
            .navlist {
                visibility: hidden;
            }
        } */

        
        body {
            margin-left: 5vw;
            margin-right: 5vw;
            /* overflow: scroll; */
        }
        
        nav {
            width: 80vw;
            display: flex;
            justify-content: space-around;
            
        }
        
        .logo {
            margin: 20px auto 0px 30px;
        }
        
        .navlist {
            list-style: none;
            display: flex;
            gap: 10px;
        }
        
        .navitem {
            margin: 35px 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
        
        .navicon {
            margin: 35px 10px;
            cursor: pointer;
        }
        
        
        main {
            /* width: 90vw; */
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }
        
        main>div:first-child {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3vw;
        }
        
        main>div:nth-child(2) {
            margin: 0px 150px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5vw;
            text-align: center;
        }
        
        main>div:nth-child(3)>button {
            height: 50px;
            width: auto;
            
            border: 1px solid white;
            outline: none;
            margin: 0;
            padding: 10px 20px;
            background-color: rgb(48, 190, 215);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 7px;
            cursor: pointer;
        }
        
        .cardhead {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            position: relative;
            right: 20%;
            
            &>div>small {
                font-size: 11px;
            }
        }
        
        .downloadcards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 25px;
        }
        
        .downloadcard {
            /* border: 2px solid black; */
            background-color: #f9f9f9;
            width: 270px;
            height: 180px;
            display: flex;
            flex-direction: column;
            /* gap: 20px; */
            
            justify-content: center;
            align-items: center;
            
            
        }
        
        .cardheading {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: -15px;
        }
        
        .downloadbutton {
            border: none;
            background-color: rgb(110, 221, 110);
            padding: 7px 15px;
            text-align: center;
            width: 150px;
            height: 30px;
            border-radius: 5px;
            margin: -10px 10px;
            cursor: pointer;
        }
        
        .downloadbuttonlink {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        
        
        .text3 {
            width: inherit;
            height: 100px;
            /* border: 2px solid; */
            word-wrap: break-word;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            font-size: 15px;
        }
        
        .text {
            width: inherit;
            height: 100px;
            /* border: 2px solid; */
            word-wrap: break-word;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 10px;
            
        }
        
        .text2 {
            /* border: 2px solid; */
            width: 80%;
            font-size: 8px;
            text-align: center;
            font-weight: 300;
        }
        @media screen and (max-width: 750px) {
            .downloadcards {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            gap: 25px;
        }
        }

        @media screen and (max-width: 400px) {
            .downloadcards {
            display: grid;
            grid-template-columns: 1fr ;
            gap: 25px;
        }}
        </style>
</head>

<body>
    <!-- design the layout using grid, use the website used in Ex 6 -->
    <!-- https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload -->

    <header>

        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="UltraEdit"
                    height="55px">
            </div>

            <ul class="navlist">
                <li class="navitem">Product <img src="down-arrow.png" height="17px"
                        style="position: relative; top: 4px; left: 2px;"></li>
                <li class="navitem">For Business<img src="down-arrow.png" height="17px"
                        style="position: relative; top: 4px; left: 2px;"></li>
                </li>
                <li class="navitem">Resource<img src="down-arrow.png" height="17px"
                        style="position: relative; top: 4px; left: 2px;"></li>
                </li>
                <li class="navitem">support<img src="down-arrow.png" height="17px"
                        style="position: relative; top: 4px; left: 2px;"></li>
                </li>
                <li class="navitem">Our Company<img src="down-arrow.png" height="17px"
                        style="position: relative; top: 4px; left: 2px;"></li>
                </li>
                <li class="navicon"><img src="language.png" alt="" height="30px"></li>
                <li class="navicon"><img src="search.png" alt="" height="23px"></li>
            </ul>

        </nav>
    </header>


    <main>
        <div>Download <b>UltraEdit</b> for Windows <img
                src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></div>
        <div>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
            editor.</div>
        <div><button>DOWNLOAD MAC OR LINUX VERSION</button></div>

        <div>


            <div class="cardhead"><img src="UElogo.png" height="70px">
                <div>&nbsp Download UltraEdit <small> v2024.2 (released 2025-01-15) | Hotfix information </small>
                </div>
            </div>

            <div class="downloadcards">
                <div class="downloadcard">
                    <div class="cardheading">English</div>
                    <div class="text3">English</div>
                    <button class="downloadbutton"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"
                            class="downloadbuttonlink">Download 64-bit</a></button>
                    <div class="text">
                        <div class="text1">
                            SHA256
                        </div>
                        <div class="text2">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                        </div>
                    </div>
                </div>
                <div class="downloadcard">
                    <div class="cardheading">Deutsch</div>
                    <div class="text3">German</div>
                    <button class="downloadbutton"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"
                            class="downloadbuttonlink">Download 64-bit</a></button>
                    <div class="text">
                        <div class="text1">
                            SHA256
                        </div>
                        <div class="text2">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                        </div>
                    </div>
                </div>
                <div class="downloadcard">
                    <div class="cardheading">Italiano</div>
                    <div class="text3">Italian</div>
                    <button class="downloadbutton"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"
                            class="downloadbuttonlink">Download 64-bit</a></button>
                    <div class="text">
                        <div class="text1">
                            SHA256
                        </div>
                        <div class="text2">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                        </div>
                    </div>
                </div>
                <div class="downloadcard">
                    <div class="cardheading">English</div>
                    <div class="text3">English</div>
                    <button class="downloadbutton"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"
                            class="downloadbuttonlink">Download 64-bit</a></button>
                    <div class="text">
                        <div class="text1">
                            SHA256
                        </div>
                        <div class="text2">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                        </div>
                    </div>
                </div>
                <div class="downloadcard">
                    <div class="cardheading">English</div>
                    <div class="text3">English</div>
                    <button class="downloadbutton"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"
                            class="downloadbuttonlink">Download 64-bit</a></button>
                    <div class="text">
                        <div class="text1">
                            SHA256
                        </div>
                        <div class="text2">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                        </div>
                    </div>
                </div>
                <div class="downloadcard">
                    <div class="cardheading">English</div>
                    <div class="text3">English</div>
                    <button class="downloadbutton"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"
                            class="downloadbuttonlink">Download 64-bit</a></button>
                    <div class="text">
                        <div class="text1">
                            SHA256
                        </div>
                        <div class="text2">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                        </div>
                    </div>
                </div>
                <div class="downloadcard">
                    <div class="cardheading">English</div>
                    <div class="text3">English</div>
                    <button class="downloadbutton"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"
                            class="downloadbuttonlink">Download 64-bit</a></button>
                    <div class="text">
                        <div class="text1">
                            SHA256
                        </div>
                        <div class="text2">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                        </div>
                    </div>
                </div>
                <div class="downloadcard">
                    <div class="cardheading">English</div>
                    <div class="text3">English</div>
                    <button class="downloadbutton"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"
                            class="downloadbuttonlink">Download 64-bit</a></button>
                    <div class="text">
                        <div class="text1">
                            SHA256
                        </div>
                        <div class="text2">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                        </div>
                    </div>
                </div>
                <div class="downloadcard">
                    <div class="cardheading">English</div>
                    <div class="text3">English</div>
                    <button class="downloadbutton"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"
                            class="downloadbuttonlink">Download 64-bit</a></button>
                    <div class="text">
                        <div class="text1">
                            SHA256
                        </div>
                        <div class="text2">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                        </div>
                    </div>
                </div>
                <div class="downloadcard">
                    <div class="cardheading">English</div>
                    <div class="text3">English</div>
                    <button class="downloadbutton"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"
                            class="downloadbuttonlink">Download 64-bit</a></button>
                    <div class="text">
                        <div class="text1">
                            SHA256
                        </div>
                        <div class="text2">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


</body>

</html>