<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style>
        .img1{
            filter: blur(2px);
        }

        .img2{
            filter: brightness(150%);
        }

        .img3{
            filter: contrast(1.5)  brightness(1.3);
        }

        .img4{
            filter: grayscale(100%);
        }
        .img5{
            filter: sepia(50%);
        }
        .img6{
            filter: invert();
        }
        .img7{
            filter: opacity(0.5);
        }
        /* there are many other filters available in css */
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" width="400px" src="picture-lake.jpg" alt="">
        <img class="img2" width="400px" src="picture-lake.jpg" alt="">
        <img class="img3" width="400px" src="picture-lake.jpg" alt="">
        <img class="img4" width="400px" src="picture-lake.jpg" alt="">
        <img class="img5" width="400px" src="picture-lake.jpg" alt="">
        <img class="img6" width="400px" src="picture-lake.jpg" alt="">
        <img class="img7" width="400px" src="picture-lake.jpg" alt="">
    </div>
</body>
</html>